# Braitenberg-Vehicles

./: .gitignore  README.md  build.properties  build.xml
lib/: csslint-rhino.js  header.txt
public/: braitenberg_vehicle1_ALIVE.html  braitenberg_vehicle2a_COWARD.html  braitenberg_vehicle2b_AGGRESSIVE.html  braitenberg_vehicle3a_LOVES.html  braitenberg_vehicle3b_EXPLORER.html  braitenberg_vehicle3c_VALUES.html  index.html
public/css/: braitenberg.css  burner.css  flora.css  flora.min.css  main.css
public/scripts/: braitenberg.js  braitenberg_vehicle1_ALIVE.js  braitenberg_vehicle2a_COWARD.js  braitenberg_vehicle2b_AGGRESSIVE.js  braitenberg_vehicle3a_LOVES.js  braitenberg_vehicle3b_EXPLORER.js  braitenberg_vehicle3c_VALUES.js  burner.js  flora.js  flora.min.js
src/: braitenberg.js  braitenberg_vehicle1_ALIVE.js  braitenberg_vehicle2a_COWARD.js  braitenberg_vehicle2b_AGGRESSIVE.js  braitenberg_vehicle3a_LOVES.js  braitenberg_vehicle3b_EXPLORER.js  braitenberg_vehicle3c_VALUES.js
